# back-end

back-end/: pom.xml
back-end/src/main/java/org/xf/: BackEndApplication.java  BlogInfo.java  BlogInfoController.java  BlogInfoRepository.java  Category.java  CategorysController.java  CategorysRepository.java  CorsConfig.java  Home.java  HomeController.java  HomeRepository.java  PersonalInfo.java  PersonalInfoController.java  PersonalInfoRepository.java
back-end/src/main/resources/: application.properties  banner.txt
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/static/static/css/: app.d72b020b081b8e1272c793d786f14bf6.css  app.d72b020b081b8e1272c793d786f14bf6.css.map
back-end/src/main/resources/static/static/js/: app.40c8a8b666a63ae3bf0f.js  app.40c8a8b666a63ae3bf0f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.bf5ce1802312e4c566d3.js  vendor.bf5ce1802312e4c566d3.js.map
back-end/src/test/java/org/xf/: BackEndApplicationTests.java
